## EXPECTED OUTPUT FOR INPUT 1:

SUB_TOTAL 13000.00
COUPON_DISCOUNT B4G1 2500.00
TOTAL_PRO_DISCOUNT 0.00
PRO_MEMBERSHIP_FEE 0.00
ENROLLMENT_FEE 0.00
TOTAL 10500.00

## EXPECTED OUTPUT FOR INPUT 2:

SUB_TOTAL 10000.00
COUPON_DISCOUNT DEAL_G20 2000.00
TOTAL_PRO_DISCOUNT 0.00
PRO_MEMBERSHIP_FEE 0.00
ENROLLMENT_FEE 0.00
TOTAL 8000.00

## EXPECTED OUTPUT FOR INPUT 3:

SUB_TOTAL 8555.00
COUPON_DISCOUNT DEAL_G5 427.75
TOTAL_PRO_DISCOUNT 145.00
PRO_MEMBERSHIP_FEE 200.00
ENROLLMENT_FEE 0.00
TOTAL 8127.25

## EXPECTED OUTPUT FOR INPUT 4:

SUB_TOTAL 5615.00
COUPON_DISCOUNT NONE 0.00
TOTAL_PRO_DISCOUNT 85.00
PRO_MEMBERSHIP_FEE 200.00
ENROLLMENT_FEE 500.00
TOTAL 6115.00

## EXPECTED OUTPUT FOR INPUT 5:

SUB_TOTAL 5000.00
COUPON_DISCOUNT DEAL_G5 250.00
TOTAL_PRO_DISCOUNT 0.00
PRO_MEMBERSHIP_FEE 0.00
ENROLLMENT_FEE 500.00
TOTAL 5250.00

## EXPECTED OUTPUT FOR INPUT 6:

SUB_TOTAL 17790.00
COUPON_DISCOUNT B4G1 2500.00
TOTAL_PRO_DISCOUNT 410.00
PRO_MEMBERSHIP_FEE 200.00
ENROLLMENT_FEE 0.00
TOTAL 15290.00

## EXPECTED OUTPUT FOR INPUT 7:

SUB_TOTAL 10000.00
COUPON_DISCOUNT DEAL_G20 2000.00
TOTAL_PRO_DISCOUNT 0.00
PRO_MEMBERSHIP_FEE 0.00
ENROLLMENT_FEE 0.00
TOTAL 8000.00